@use 'head/settings/headicons'

.o-headicon
  font-family: "headicons"
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none

  // &:before
  //   vertical-align: middle

.o-headicon--bars-bold
  &:before
    content: headicons.$bars-bold

.o-headicon--bars-thin
  &:before
    content: headicons.$bars-bold

.o-headicon--magnifier
  &:before
    content: headicons.$magnifier

.o-headicon--bell
  &:before
    content: headicons.$bell

.o-headicon--gear
  &:before
    content: headicons.$gear
