@use "sass:color"

$black: #222
$white: #fff

$paradise-pink: rgb(240, 30, 80)
$neon-yellow: #ffd400
$jade-green: rgb(0, 190, 130)

$granite-gray: rgb(70, 70, 70)
$steel-gray: color.adjust($granite-gray, $lightness: 25%)
$silver-gray: color.adjust($granite-gray, $lightness: 50%)

$transparent-white: rgba(255, 255, 255, 0.5)
