@use "iglu/spacing"
@use "head/settings/colors"
@use "iglu/font-size"

.c-head-theater
  height: 100%
  display: grid
  grid-template-rows: auto 1fr

  &__roof
    background-color: colors.$granite-gray
    display: grid
    line-height: 1 // Conformity of knobs
    align-items: center
    // Keep Logo centered even if left and right menus differ in width
    grid-template-columns: 1fr 1fr 1fr
    grid-template-areas: "knobs--left logo knobs--right"

  @each $column in knobs--left logo knobs--right
    &__#{$column}
      grid-area: #{$column}

  &__knobs
    display: flex
    white-space: nowrap

    &--left
      +spacing.margin-left--smaller

    &--right
      justify-content: flex-end
      +spacing.margin-right--smaller

  &__logo
    display: flex
    justify-content: center
    position: relative
    color: colors.$white
    padding: 0.3rem
    overflow: auto // Clip wide logos on small screens
    +font-size.gigantic

    &:active
      top: 1px

  &__stage
    display: grid
    // So we can track the width of the curtain
    container-type: inline-size
    grid-template-columns: auto 1fr auto
    grid-template-areas: "wings--left content wings--right"

  &__wings
    &--right
      position: relative

  @each $column in wings--left content wings--right
    &__#{$column}
      grid-area: #{$column}
